:root {
     --primaryColor:#0e6253;
     --secondaryColor:#ffc107;
     --whiteColor:#fff;
     --blackColor:#222;
     --softGreenColor:#d9f2ee;
     --darkGreyColor:#a7a7a7;
     --greyColor:#f5f5f5;

}
.logo{
    padding-top: 8%;
}
.margin{
    padding:0;
    margin:0;
    border: 0;
    outline:none;
    box-sizing:border-box;
    font-family:'Dancing Scripts';
}
body{
    width:85%;
    height:auto;
    border: 0;
    display: flex;
    padding: 0;
    margin: 0;
    background-color: var(--softGreenColor);
    overflow-x: hidden;
}
.sidebar{
    height:100%;
    width:200px;
    display:flex;
    flex-direction:column;
    position:fixed;
    background-color: var(--primaryColor);
    color:white;
    top:0;
    left:0;
    padding-left: 2%;
    justify-content: space-between;


}
.sidebar-menus{
    display:flex;
    flex-direction:column;


}
.sidebar-menus a,.sidebar-logout a{
    padding: 5% 8%;
    margin:0.9rem 0;
    display:flex;
    align-items:center;
    justify-content: flex-start;
    gap: 1rem;

    text-decoration: none;
    color:var(--whiteColor);


}

.sidebar-menus a ion-icon,.sidebar-logout a ion-icon{
    font-size: 20px;

}
.sidebar-menus a:hover,.sidebar-logout a:hover{
    background-color: var(--secondaryColor);
    border-radius: 40px;
}
.main{
    width:100%;
    height:max-content;
    padding-left: 50px;
    min-height: 100vh;
    margin-left: 200px;
    top:0;
}
.main-navbar{
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu-toggle{
    display: none;
}

.search {
    background-color: var(--whiteColor);
    border: none;
    border-radius: 23px;
    width: 650px;
    display: flex;
    padding-left: 4px;
    color: var(--whiteColor);

}
.search input{
    background-color: var(--whiteColor);
    color:var(--primaryColor);
    width:80%;
    height: 100%;
    padding: 20px;
    border: none;
    border-radius: 20px;
    border-color: brown;
    outline-color: var(--whiteColor);
    outline-width: 0px;
    font-stretch: ultra-expanded;


}
.search-bn {
    background-color: var(--secondaryColor);
    color: var(--whiteColor);
    border: none;
    border-radius: 20px;
    width: 140px;
    cursor: pointer;
    padding-left: 0px;
}
.search:hover{
    box-shadow: rgba(117, 187, 236, 0.2) 0px 8px 24px;
}
.search-bn:hover{
    background-color: var(--primaryColor);
}
.profile{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding-right: 15px;
    
}
.cart,.user{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--whiteColor);
    font-size: 20px;
    color: var(--primaryColor);
    text-decoration: none;
    padding: 0 10px;
    height: 40px;
    border-radius: 50%;

}
.main-highlight{
    margin: 3% 0;
    padding: 1%;
    background-color: var(--secondaryColor);
    border-radius: 8px;
}
.main-header{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;

}
.main-title{
    font-size: 20px;
    padding-left: 9px;
    padding-bottom: 0%;

}
.main-arrow{
    font-size: 24px;

}
.back, .next{
    cursor: pointer;

}
.back:hover, .next:hover{
    color: var(--primaryColor);
}
.highlight-wrapper{
    width: 97%;
    display: flex;
    padding: 1%;
    border-radius: 8px;
    gap: 1.5rem;
    overflow-x: hidden;
}
.highlight-card{
    display: flex;
    flex-direction: row;
    align-items: center;
    min-width: 200px;
    width: 6%;
    margin-top: 0%;
    min-height: 20%;
    gap: 0.5rem;
    padding-right: 0%;
    border-radius: 8px;
    background-color: var(--greyColor);
    cursor: pointer;
    padding-top: 8px;
    padding-bottom: 8px;
}


.highlight-img{
    width: 40px;
    height: 40px;
    border-radius: 8px;
    object-fit: cover;
    margin-left: 10px;
    object-position: centers;
}
.highlight-desc{
    margin: 0%;

    padding: 0%;
    gap: 0%;
    border: 0;
}

.highlight-desc h4{
    color: var(--primaryColor);
    
    margin-bottom: 0%;
    margin-top: 5%;
}
.highlight-desc p{
    color: var(--blackColor);
    margin-bottom: 3%;
    margin-top: 3%;
    font-size: 13px;
 

}
.highlight-card:hover{
    background-color: var(--whiteColor);
    box-shadow: rgba(176, 176, 176,0.2) 0px 2px 8px 0px;
}
.main-menus{
    min-height: 100%;
    background-color: var(--greyColor);
    padding: 2%;
    border-radius: 8px;
}
.main-filter{
    width: 100%;
    display: flex;
    
    flex-direction: row;
    align-items: center;
    gap: 1rem;

}
.back-menus,.next-menus{
    cursor: pointer;
}
.back-menus:hover,.next-menus:hover{
    color: var(--primaryColor);
}
.filter-wrapper{
    display: flex;
    overflow-x: hidden;
    overflow-y: hidden;
    justify-content: flex-start; 
    width: 100%;
    height: 100px;
    gap: 2rem;
}
.filter-card{
    display: flex;
    flex-direction: column;
    min-width: 80px;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    background-color: var(--whiteColor);
    color: var(--blackColor);
    border-radius: 8px;
    border: 1px solid var(--softGreenColor);
    font-size: 14px;
    cursor: pointer;

}
.filter-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 60%;
    font-size: 30px;
    margin-top: 6%;
    background-color: var(--softGreenColor);
    color: var(--primaryColor);
    border-radius: 8px;
}
.filter-card:hover{
    background-color: var(--primaryColor);
    color: var(--whiteColor);
}
.filter-card:hover .filter-icon{
    background-color: var(--whiteColor);
}
.divider{
    margin: 1rem 0;
    height: 1px;
    width: 100%;
    background-color: var(--primaryColor);
    border-color: none;
}
.main-detail{
    margin: 1rem 0 1.5rem 0;
}
.detail-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    width: 100%;
    margin-top: 1rem;
    gap: 2%;
    border-radius: 8px;
}
.detail-card{
    min-height: 280px;
    height: 100%;
    background-color: var(--whiteColor);
    border-radius: 8px;
    margin: 1% 0;
    box-shadow: rgba(176, 176, 176, 0.2) 0px 2px 8px 0px;
    cursor: pointer;
}

.detail-img{
    width: 100%;
    height: 180px;
    border-radius: 8px;
    object-fit: cover;
    object-position: center;
    filter:brightness(0.8);
}
.detail-desc{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 3%;
    width: 100%;
}
.detail-sub{
    font-size: 12px;
    color: var(--darkGreyColor);
    letter-spacing: 0.5;
    margin: 1% 0;

}
.price{
    color: var(--primaryColor);
}
.detail-favourites{
    font-size: 24px;
    color: black;

}
.detail-card:hover{
    box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;

}
.detail-card:hover .detail-img{
    filter: opacity(1);
}
.detail-card:hover .detail-name h4{
    color: var(--primaryColor);
}
.detail-card:hover .price{
    letter-spacing: 1.5px;

}
.main-title:hover{
    color:rgb(2, 42, 72);
}
.detail-name h4,.detail-name p{
    padding: 0%;
    margin: 0%;
    margin-bottom: 2%;
}
@media screen and (max-width:640px) {
    .sidebar{
        display: none;
    }
    .main{
        margin-left: 0%;
    }
    .menu-toggle{
        display: block;
        text-decoration: none;
        font-size: 40px;
        background-color: var(--whiteColor);
        color: var(--primaryColor);
        display: flex;
        justify-content: center;
        align-items: center;    
        padding: 0 10px;
        height: 40px;
        border-radius: 50%;
        z-index: 3;
    }
    .sidebar.active{
        display: flex;
        z-index: 10;
    }
    
}